// Images
$distro-logo: url("../img/arch-logo.png")

$shutdown-icon: url("../img/shutdown.png")
$reboot-icon: url("../img/reboot.png")
$sleep-icon: url("../img/sleep.png")
$hibernate-icon: url("../img/hibernate.png")

$avatar-background: url("../img/avatar-background.png")

$dropdown-caret: url("../img/dropdown-caret.png")

// Backgrounds
$left-background: #020408
$right-background-image: url("../img/background-gradient.png") repeat-x
$right-background-plate: rgba(2, 2, 2, 0.9) // #dd501e

// Text
$primary-color: #fff
$hostname-color: #c2c2c2

// Dimensions, Positioning
$panel-padding-x: 35px
$panel-padding-y: 15px

$command-panel-width: 255px
$login-panel-width: 595px
